

<!DOCTYPE html>
<html>

<head>
    <title>Blog </title>
    <!-- Початок стилів (css код) ................................................................. -->
    <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url(https://cdna.artstation.com/p/assets/covers/images/009/343/364/large/vsevolod-slavutych-ava2.jpg?1518444002);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color: #7ef7f5;
        height: 60px;


    }

    .content {

        background-color: #11788f;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;
    }

    .box {

        background-color: green;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
        color: white;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove black;
        border-radius: 10px;
        float: left;
    }
    </style>
    <!-- Кінець стилів ................................................................. -->
</head>

<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>

<html>
<head>
    <style type="text/css">
 .menu{
text-align:center;
background-color:black;
 color:white;}
.menu ul{

list-style: none;

}
.menu li{

display: inline-block;
padding: 20px 40px;
}
li:hover {
background-color:white;
color:black;
cursor:pointer;
}
body {

        background-image:url(https://cdna.artstation.com/p/assets/covers/images/009/343/364/large/vsevolod-slavutych-ava2.jpg?1518444002); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

* {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

  
</style>
<body>
<div class="menu">
<ul>
<a href="bobr.html"> <li>Terraria</li> </a>
<a href="index.html"> <li>Plantera</li> </a>
<a href="s-hema.html"> <li>Tutorial</li> </a>
</ul></div>
</body>
</html>

    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Головна сторінка</h1>


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
               <img src=https://cdna.artstation.com/p/assets/covers/images/009/343/364/large/vsevolod-slavutych-ava2.jpg?1518444002>
                <p> Terraria is a land of adventure! A land of mystery! A land that's yours to shape, defend, and enjoy. Your options in Terraria are limitless. Are you an action gamer with an itchy trigger finger? A master builder? A collector? An explorer? There's something for everyone.

Start by building basic shelter, then dig for ore and other resources. Discover and craft over 500 weapons of magic, ranged, melee and summon varieties, as well as armor, and use them to battle hundreds of different enemies. Soon you'll be going head-to-head with any of a dozen enormous bosses. Go fishing, ride a mount, find Floating Islands, build houses for helpful NPCs, and much, much more. </p>
            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Terraria was developed by Re-Logic beginning in January 2011, and is built on the Microsoft XNA framework and written in C#. Re-Logic was composed of Andrew Spinks, who designed and programmed the game, Finn Brice, who along with Spinks did the graphic design for the game, and Jeremy Guerrette, who was a production assistant at Re-Logic, but left shortly after the game's release. The music was composed by Scott Lloyd Shelly. The game was released for Microsoft Windows on May 16, 2011.[15] In December 2011, the game was updated to version 1.1, adding new monsters, bosses, NPCs, and items. The update also included improvements to the game's world generation technology and lighting system. In February 2012, the developers announced that they would not be continuing active development, but would release a final bug-fix patch. However, development resumed in 2013 with Spinks asking the community for ideas to include in future content updates.</p>
            </div>
            <div class="box">
                <img src=https://cdna.artstation.com/p/assets/covers/images/009/343/364/large/vsevolod-slavutych-ava2.jpg?1518444002>
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Terraria sold 200,000 copies in just over a week after its release, and over 432,000 within a month. By June 2015, over 12 million copies of Terraria were sold across all platforms, with that number increasing to over 30.3 million by April 2020, with 14 million on PC, 7.6 million on consoles, and 8.7 million on mobile platforms.</p>
            </div>
            <div class="box">
                <img src=https://cdna.artstation.com/p/assets/covers/images/009/343/364/large/vsevolod-slavutych-ava2.jpg?1518444002>
            </div>
            <div class="box">
                <p>In October 2013, Spinks announced that he was planning Terraria 2, stating that it would be significantly different from the original game. Terraria: Otherworld was another planned game set in the Terraria universe, and was announced in February 2015 to be released later that year. Otherworld tasked the player with trying to purify the world of the Corruption, which was to be achieved mainly by finding and activating "purifying towers" that push back the spread of the Corruption. Otherworld would have included more strategy and role-playing elements, such as a tower defense gameplay element, skill trees, and a plot. In April 2017, Re-Logic announced that the previous partner on the project, Engine Software, would be dropped in favor of a new studio, Pipeworks, due to the game being behind schedule. In April 2018, Re-Logic announced that the game had been cancelled due to them not being satisfied with its development and unwilling to rush the release of a non-quality product.</p>
            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>&copy CopyRight - Всі права захищені</p>
    </footer>
</body>
</html>