<!DOCTYPE html>
<html>

<head>
    <title>Blog </title>
    <!-- Початок стилів (css код) ................................................................. -->
       <style type="text/css">
 .menu{
text-align:center;
background-color:black;
 color:white;}
.menu ul{

list-style: none;

}
.menu li{

display: inline-block;
padding: 20px 40px;
}
li:hover {
background-color:white;
color:black;
cursor:pointer;
}

    </style>
    <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url(https://i.pinimg.com/originals/79/4d/74/794d74f27c04a6cf17167a1e9083c361.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color: #7ef7f5;
        height: 60px;


    }

    .content {

        background-color: #11788f;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;
    }

    .box {

        background-color: black;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
        color: white;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove black;
        border-radius: 10px;
        float: left;
    }
    </style>
<body>
<div class="menu">
<ul>
<a href="bobr.html"><li>Terraria</li> </a>
<a href="index.html"> <li>Plantera</li> </a>
<a href="s-hema.html"> <li>Tutorial</li> </a>
</ul></div>
</body>
</html>
    <!-- Кінець стилів ................................................................. -->
</head>

<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>
        <h1>Хедер</h1>
    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Головна сторінка</h1>


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/2vdfmR-TJJo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Guide for warrior</p>
            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VUYXrg2UtiM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Guide for mage</p>
            </div>
            <div class="box">
                
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                
            <div class="box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RhxaSM7nbak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="box">
                <p>Guide for shooter</p>

            <div class="row">
            <div class="box">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/-klP4dAoqfo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Guide for summoner</p>
            </div>
     

            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>&copy CopyRight - Всі права захищені</p>
    </footer>
</body>
</html>