<!DOCTYPE html>
<html>

<head>
    <title>Blog </title>
    <!-- Початок стилів (css код) ................................................................. -->
       <style type="text/css">
 .menu{
text-align:center;
background-color:black;
 color:white;}
.menu ul{

list-style: none;

}
.menu li{

display: inline-block;
padding: 20px 40px;
}
li:hover {
background-color:white;
color:black;
cursor:pointer;
}

    </style>
    <style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url(https://steamuserimages-a.akamaihd.net/ugc/100603056096493083/DA92EE6E3CBD334328E8E695AD7D1C858D5692A8/);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color: #7ef7f5;
        height: 60px;


    }

    .content {

        background-color: #11788f;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 10;
        width: 100%;
    }

    .row {

        display: flex;
    }

    .box {

        background-color: green;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
        color: white;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove black;
        border-radius: 10px;
        float: left;
    }
    </style>
<body>
<div class="menu">
<ul>
<a href="bobr.html"><li>Terraria</li> </a>
<a href="index.html"> <li>Plantera</li> </a>
<a href="s-hema.html"> <li>Tutorial</li> </a>
</ul></div>
</body>
</html>
    <!-- Кінець стилів ................................................................. -->
</head>

<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>
        <h1>Хедер</h1>
    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Головна сторінка</h1>


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
               <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/81b60e7b-dee8-405e-aceb-e351f4a35457/dd65p1q-ea6e3d04-2add-4e83-abab-7cdd8af2abef.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODFiNjBlN2ItZGVlOC00MDVlLWFjZWItZTM1MWY0YTM1NDU3XC9kZDY1cDFxLWVhNmUzZDA0LTJhZGQtNGU4My1hYmFiLTdjZGQ4YWYyYWJlZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.7g_QRV6WTAS0vPiWK0f3NX8sBmFYRg2QdQ1UGYzsCQw">
                <p> Plantera is a Hardmode boss that can be fought in the Underground Jungle after all three mechanical bosses (The Destroyer, Skeletron Prime, and The Twins) have been defeated. Plantera drops a Temple Key upon defeat, allowing access to the Jungle Temple. </p>
            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>After all three mechanical bosses have been defeated, Plantera's Bulbs will randomly spawn in the Underground Jungle (indicated by the status message "The jungle grows restless..."). Destroying one of these bulbs will immediately cause Plantera to spawn, usually a fair distance off-screen. The bulbs will only break if mined with a pickaxe or drill, if they come into contact with lava, or if the Jungle grass underneath them is removed, e.g. via biome spread, actuating the blocks, or the Clentaminator.</p>
            </div>
            <div class="box">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/81b60e7b-dee8-405e-aceb-e351f4a35457/dd65p1q-ea6e3d04-2add-4e83-abab-7cdd8af2abef.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODFiNjBlN2ItZGVlOC00MDVlLWFjZWItZTM1MWY0YTM1NDU3XC9kZDY1cDFxLWVhNmUzZDA0LTJhZGQtNGU4My1hYmFiLTdjZGQ4YWYyYWJlZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.7g_QRV6WTAS0vPiWK0f3NX8sBmFYRg2QdQ1UGYzsCQw">
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Plantera moves through blocks slowly, using long vines to grapple foreground blocks, similar to multi-hooks. In the second phase Plantera also grabs background walls. The ends of her vines, Plantera's HookPlantera's Hooks, deal contact damage.</p>
            </div>
            <div class="box">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/81b60e7b-dee8-405e-aceb-e351f4a35457/dd65p1q-ea6e3d04-2add-4e83-abab-7cdd8af2abef.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODFiNjBlN2ItZGVlOC00MDVlLWFjZWItZTM1MWY0YTM1NDU3XC9kZDY1cDFxLWVhNmUzZDA0LTJhZGQtNGU4My1hYmFiLTdjZGQ4YWYyYWJlZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.7g_QRV6WTAS0vPiWK0f3NX8sBmFYRg2QdQ1UGYzsCQw">
            </div>
            <div class="box">
                <p>Once Plantera is brought down to half of her maximum health (15,000 / 21,000 / 26,775), she changes to her second form: her pink petals fall away to reveal a thorn-filled mouth. In this form, Plantera ceases to fire the projectiles from before and instead moves more aggressively in attempts to make contact. Her contact damage is greater than in the first form, but her defense decreases significantly to 10.

Upon transformation, Plantera sprouts eight additional mouths, Plantera's TentaclePlantera's Tentacles, that are attached via vines to her body. These deal contact damage and get in the way of the player's attacks, but have comparatively little health. Defeated tentacles will not regrow, making Plantera much easier to fight once all are killed.

Plantera now occasionally releases floating pink spore projectiles that drift towards the player, similar to the spores released by the Giant Fungi Bulb. They can be destroyed in a single hit with any weapon or tool, but travel through blocks and deal high damage. Similarly to the first phase, the cooldown between releases depends on Plantera's</p>
            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>&copy CopyRight - Всі права захищені</p>
    </footer>
</body>
</html>